<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <title>Assignment Submission</title>
</head>
<body>
    <h1>Assignment Submission</h1>
    <form>
        <div class="m">
        <label for="Md Harunur Rashed">Md Harunur Rashed:</label>
        <label for="Md Harunur Rashed">ID:221-15-5742</label> 
        <a href="https://github.com/harunHR1/Harun5742.git"> My Assignment</a>
        </div>
        
        <div class="m">
           
            <label for="Md Awal Hadi">Md Awal Hadi:</label>       
            <label for="Md Awal Hadi">ID:221-15-5345</label>       

         <a href="https://github.com/hadi5345/Md.-Awal-Hadi-5345.git"> My Assignment</a>
               
        </div>
        
        <div class="m">
           
            <label for="Anukul Chandra">Anukul Chandra:</label> 
            <label for="Anukul Chandra">ID:221-15-5585</label>   
            <a href="https://github.com/AnukulChandra5585"> My Assignment</a>
         
               
        </div>
        <div class="m"> 
            <label for="Prodip sarker">Rasedul kader:</label>
            <label for="Prodip sarker">ID:221-15-4860</label>       
            <a href="https://github.com/Rasedulkader"> My Assignment</a>
        </div>

       
</body>
</html>
